# D-I config version 2.0
include menu.cfg
default vesamenu.c32
prompt 0
timeout 50
label liveall
  menu label Standard Live Boot
  kernel /casper/vmlinuz
  append boot=casper initrd=/casper/initrd.gz quiet splash
